*{
	transition: none;
}
.xdebug-error{
	margin-left: 300px;
}

// アンカー位置調整用
.sub-header{
	padding-top: 60px;
	margin-top: -60px
}

// 縦横モード表示切替
.current-mode0 .mode1,
.current-mode1 .mode0
{
	display: none;
}

// エンジン表示切替
.current-engine-mysql-off      .engine-mysql,
.current-engine-oracle-off     .engine-oracle,
.current-engine-postgresql-off .engine-postgresql,
.current-engine-sqlite-off     .engine-sqlite
{
	display: none;
}

// ボタン色調整
.btn-default{
	background-color: #666;
	border-color: #888;
}
.btn-default:hover{
	background-color: #777;
	border-color: #999;
}

// サイドバー
.sidebar li{
	border-bottom: 0!important;
	border-top: 1px solid rgb(231, 231, 231);
}
.sidebar li.second {
	border-top: none;
    border-bottom: 0!important;
}
.sidebar li.second a {
    padding-left: 37px;
}
