# -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- #
# 閲覧/一覧
# -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- #
利用可能一覧_yum			yum list
利用可能一覧_pear			pear list-all
利用可能一覧_apt			apt-cache pkgnamess

インストール済一覧_yum		yum list installed
インストール済一覧_pear		pear list
インストール済一覧_apt		dpkg -l

# -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- #
# 閲覧/情報
# -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- #
パッケージ情報_yum			
パッケージ情報_rpm			rpm -q パッケージ名
パッケージ情報_apt			apt-cache show パッケージ名
パッケージ情報_pear			

依存表示_yum				yum
依存表示_apt				apt-cache showpkg パッケージ名

# -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- #
# 更新/データベース更新
# -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- #
リポジトリ更新_apt			apt-get update
							apt-cache gencaches

# -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- #
# 更新/パッケージ更新
# -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- #
インストール_yum			yum -y install パッケージ名
インストール_apt			apt-get install パッケージ名
インストール_rpm
インストール_pear			pear install パッケージ名

アンインストール_yum		yum erase パッケージ名
アンインストール_apt		apt-get [-purge] remove パッケージ名 # -purge … 設定ファイルごと削除

全アップグレード_yum		yum -y upgrade
全アップグレード_apt		apt-get upgrade

# -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- #
# その他/開発者向け
# -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- #
ソースコード取得_apt		apt-get source パッケージ名

